resource_rules:
  merge_requests:
    rules:
      - name: community
        conditions:
          state: opened
          author_member:
            source: project
            condition: not_member_of
            source_id: leejuyuu/test_triage
        actions:
          labels: Community contribution

    summaries:
      - name: Identify idle and recently merged ~"Community contribution" merge requests
        actions:
          summarize:
            destination: leejuyuu/test_triage
            title: |
              #{Date.today.iso8601} - Community contributions report
            summary: |
              Assignees should go through both lists and process the merge requests in them. All merge requests require a response. After processing a merge request, the checkbox on the left should be checked.

              When going through the list of merge requests, please do one of the following:

              - If a reviewer is assigned and the last comment is from the reviewer, ping the author in a comment and set ~"workflow::in dev".
              - If a reviewer is assigned and the last comment is from the author, ping the reviewer in a comment, and set ~"workflow::ready for review".
              - If no reviewer is assigned, use https://gitlab-org.gitlab.io/gitlab-roulette/ or https://about.gitlab.com/handbook/product/product-categories/ to find a reviewer and assign the merge request to them.
              - If the merge request depends on the completion of work elsewhere, set ~"workflow::blocked".

              Overview of merge requests:

              - In dev (author should get back to us) - https://gitlab.com/groups/gitlab-org/-/merge_requests?scope=all&state=opened&label_name[]=Community%20contribution&label_name[]=workflow%3A%3Ain%20dev
              - Ready for review (a team member should pick the review) - https://gitlab.com/groups/gitlab-org/-/merge_requests?scope=all&state=opened&label_name[]=Community%20contribution&label_name[]=workflow%3A%3Aready%20for%20review
              - In review (a team member is actively reviewing) - https://gitlab.com/groups/gitlab-org/-/merge_requests?scope=all&state=opened&label_name[]=Community%20contribution&label_name[]=workflow%3A%3Ain%20review
              - Blocked (inactionable) - https://gitlab.com/groups/gitlab-org/-/merge_requests?scope=all&state=opened&label_name[]=Community%20contribution&label_name[]=workflow%3A%3Ablocked

              For more info about the process, see https://about.gitlab.com/handbook/engineering/quality/contributor-success/#working-with-community-contributions.

              {{items}}

              ----

              Job URL: #{ENV['CI_JOB_URL']}

              *This report was generated from [this policy](#{ENV['CI_PROJECT_URL']}/blob/#{ENV['CI_DEFAULT_BRANCH']}/policies/groups/gitlab-org/quality/community-contribution-mr-report.yml).*
        rules:
          - name: 1. Community contributor merge requests
            conditions:
              state: opened
              labels:
                - Community contribution
            actions:
              summarize:
                item: |
                  - [ ] `{{author}}` | #{resource[:web_url]}+ | #{resource[:labels].map { |label| %(~"#{label}") }.join(' ')}
                summary: |
                  ### #{resource[:items].lines.size} ~"Community contribution" merge requests awaiting GitLab response 

                  {{items}}



